version: "3.9"
services:
  github-action-runner:
    container_name: github-action-runner
    environment:
      - PERSONAL_ACCESS_TOKEN=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
      - REPO_NAME=self-runner-test
    build:
      context: .
      dockerfile: Dockerfile
# PERSONAL_ACCESS_TOKEN=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